<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Marquee</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }

      body {
        max-height: 4000px;
        background-color: #f5f5f5;
      }

      .container {
        margin: 0 auto;
        border: 2px solid #000;
        max-width: 400px;
      }

      h1 {
        padding: 20px 0px;
      }

      p {
        padding: 0px 20px;
        margin-top: 20px;
      }

      marquee {
        margin-top: 20px;
      }

      .box {
        border: 1px solid #000;
        border-radius: 10px;
        margin: 20px;
      }

      .box img {
        width: 100%;
        border-radius: 16px;
      }

      button {
        padding: 10px;
        margin: 0 auto;
        margin-left: 30px;
        margin-bottom: 30px;

        border-radius: 10px;
        background-color: #000;
        color: #ffffff;
        font-size: 20px;
        cursor: pointer;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">CARA BUAT MARQUEE</h1>

      <div class="box">
        <p>1. Ini adalah contoh pertama marquee paling asas, secara default kearah kiri:</p>

        <p><b>Code / Syntax:</b></p>

        <p>&lt;marquee&gt;Teks bergerak&lt;/marquee&gt;</p>

        <p><b>Result / Output:</b></p>

        <marquee>Teks Bergerak</marquee>
      </div>

      <div class="box">
        <p>2. Marquee kearah kanan:</p>

        <p><b>Code / Syntax:</b></p>

        <p>&lt;marquee direction="right"&gt;Teks bergerak&lt;/marquee&gt;</p>

        <p><b>Result / Output:</b></p>

        <marquee direction="right">Teks Bergerak</marquee>
      </div>

      <div class="box">
        <p>3. Sekiranya, mahu menarik kita tambah dengan style warna latar & warna tulisan:</p>

        <p><b>Code / Syntax:</b></p>

        <p>&lt;marquee style="background-color: #000000; color: #ffffff"&gt;Teks bergerak&lt;/marquee&gt;</p>

        <p><b>Result / Output:</b></p>

        <marquee style="background-color: #000000; color: #ffffff">Teks Bergerak</marquee>
      </div>
      <div class="box">
        <p>4. Tulisan bergerak dari kanan ke kiri dan berpatah balik ke kanan:</p>

        <p><b>Code / Syntax:</b></p>

        <p>&lt;marquee behavior="alternate"&gt;Teks bergerak&lt;/marquee&gt;</p>

        <p><b>Result / Output:</b></p>

        <marquee behavior="alternate">Teks Bergerak</marquee>
      </div>
      <div class="box">
        <p>5. Tulisan bergerak dari kiri ke kanan dengan scrollamount 10 lebih laju berbanding biasa:</p>

        <p><b>Code / Syntax:</b></p>

        <p>&lt;marquee direction="right" scrollamount="10"&gt;Teks bergerak&lt;/marquee&gt;</p>

        <p><b>Result / Output:</b></p>

        <marquee direction="right" scrollamount="10">Teks Bergerak</marquee>
      </div>

      <div class="box">
        <p style="text-align: center"><b>Belajar Sistem Aduan (PHP)</b></p>

        <img src="/img/ui-1.jpg" alt="" />
      </div>

      <button type="submit" onclick="website()">Berminat Join</button>
    </div>

    <script src="/js/app.js"></script>
  </body>
</html>
